<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="./style.css">
</head>

<body>
    <h1>todos</h1>
    <main class="container">
        <button name="all"></button>
        <input class="inputbox" type="text" placeholder="What needs to be done?">
    </main>
    <ul>

    </ul>
    <footer class="last-box">
        <div class="mid-box">
            <div class="bottomtab">
                <p class="footer-left">0 item left</p>
                <div class="states">
                    <button class="all-button">All</button>
                    <button class="active-button">Active</button>
                    <button class="completed-button">Completed</button>
                </div>
                <button class="clear-completed">Clear completed</button>
            </div>
        </div>
    </footer>
    <script src="./index.js" type="module"></script>
</body>

</html>